# PrismProbandoPatron

./: Links.txt  README.md
CrossAppMaster/: CrossAppMaster.sln
CrossAppMaster/CrossAppMaster/CrossAppMaster/: App.xaml  App.xaml.cs  CrossAppMaster.csproj
CrossAppMaster/CrossAppMaster/CrossAppMaster.Android/: CrossAppMaster.Android.csproj  MainActivity.cs
CrossAppMaster/CrossAppMaster/CrossAppMaster.UWP/: App.xaml  App.xaml.cs  CrossAppMaster.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossAppMaster/CrossAppMaster/CrossAppMaster.iOS/: AppDelegate.cs  CrossAppMaster.iOS.csproj  Info.plist  Main.cs
CrossAppMaster/CrossAppMaster/CrossAppMaster/Models/: AllCardsData.cs  HomeMenuItem.cs  Item.cs  RestClient.cs  SQLiteDB.cs  SavedCards.cs  YugiOhControllers.cs
CrossAppMaster/CrossAppMaster/CrossAppMaster/Services/: IDataStore.cs  MockDataStore.cs  RestClient.cs
CrossAppMaster/CrossAppMaster/CrossAppMaster/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CrossAppMaster/CrossAppMaster/CrossAppMaster/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MisPokemons.xaml  MisPokemons.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MasterPrismApp/: MasterPrismApp.sln
MasterPrismApp/MasterPrismApp/MasterPrismApp/: App.xaml  App.xaml.cs  MasterPrismApp.csproj
MasterPrismApp/MasterPrismApp/MasterPrismApp.Android/: MainActivity.cs  MasterPrismApp.Android.csproj
MasterPrismApp/MasterPrismApp/MasterPrismApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPrismApp.UWP.csproj  Package.appxmanifest
MasterPrismApp/MasterPrismApp/MasterPrismApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MasterPrismApp.iOS.csproj
MasterPrismApp/MasterPrismApp/MasterPrismApp/Models/: MasterMenuItem.cs
MasterPrismApp/MasterPrismApp/MasterPrismApp/Service/: RestClient.cs
MasterPrismApp/MasterPrismApp/MasterPrismApp/ViewModels/: AllPokemonsViewModel.cs  MainPageMaster.cs  MainPageViewModel.cs  MyPokemonsViewModel.cs  PrismMasterBORRARViewModel.cs  ViewModelBase.cs
MasterPrismApp/MasterPrismApp/MasterPrismApp/Views/: AllPokemonsPage.xaml  AllPokemonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MyPokemons.xaml  MyPokemons.xaml.cs  PrismMasterBORRAR.xaml  PrismMasterBORRAR.xaml.cs
PrismApp01/: PrismApp01.sln
PrismApp01/PrismApp01/PrismApp01/: App.xaml  App.xaml.cs  PrismApp01.csproj
PrismApp01/PrismApp01/PrismApp01.Android/: MainActivity.cs  PrismApp01.Android.csproj
PrismApp01/PrismApp01/PrismApp01.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismApp01.UWP.csproj
PrismApp01/PrismApp01/PrismApp01.iOS/: AppDelegate.cs  Info.plist  (+2 more)
PrismApp01/PrismApp01/PrismApp01/ViewModels/: MainPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  PrismNavigationPage1ViewModel.cs  SecondPrismPageViewModel.cs  SecongPageVM.cs  ViewModelBase.cs
PrismApp01/PrismApp01/PrismApp01/Views/: MainPage.xaml  MainPage.xaml.cs  PrismMasterDetailPage1.xaml  PrismMasterDetailPage1.xaml.cs  PrismNavigationPage1.xaml  PrismNavigationPage1.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondPrismPage.xaml  SecondPrismPage.xaml.cs
PrismApp01/PrismAppModule/: PrismAppModuleModule.cs
YUGIOH_Master/: YUGIOH_Master.sln
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/: App.xaml  App.xaml.cs  CardsData.json  YUGIOH_Master.csproj
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Cells/: CardCellView.xaml  CardCellView.xaml.cs  ViewCell1.xaml  ViewCell1.xaml.cs
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Models/: AllCardsData.cs  HomeMenuItem.cs  Item.cs  MessaginCenterNames.cs  SavedCards.cs  YugiOhAPI.cs  ZoomImage.cs
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Patterns/: Singleton.cs
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Services/: IDataStore.cs  JsonData.cs  MockDataStore.cs  RestClient.cs  SQLiteDB.cs
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+67 files in other folders)
